# advanced-grid

./: .gitignore  README.md  pom.xml
src/main/assembly/: MANIFEST.MF
src/main/java/org/vaadin/addons/antlerflow/grid/: AdvancedGrid.java
src/main/java/org/vaadin/addons/antlerflow/grid/dataprovider/: SpringPageableDataProvider.java
src/main/java/org/vaadin/addons/antlerflow/grid/exporter/: ExportSize.java  GridExportConfig.java  GridExportHandler.java
src/main/java/org/vaadin/addons/antlerflow/grid/exporter/xdevsoftware/: XDEVSoftwareFormat.java  XDEVSoftwareGridExportHandler.java
src/main/java/org/vaadin/addons/antlerflow/grid/pagination/: Paginator.java
src/test/java/org/vaadin/addons/antlerflow/grid/: DemoApplication.java
src/test/java/org/vaadin/addons/antlerflow/grid/entity/: PersonEntity.java
src/test/java/org/vaadin/addons/antlerflow/grid/exporter/: PredefinedTitleProvider.java
src/test/java/org/vaadin/addons/antlerflow/grid/filter/: PersonFilter.java
src/test/java/org/vaadin/addons/antlerflow/grid/layout/: MainLayout.java
src/test/java/org/vaadin/addons/antlerflow/grid/model/: Person.java
src/test/java/org/vaadin/addons/antlerflow/grid/repository/: PersonRepository.java
src/test/java/org/vaadin/addons/antlerflow/grid/service/: PersonService.java
src/test/java/org/vaadin/addons/antlerflow/grid/view/: BasicUsageView.java  PaginationView.java  WithSpringDataView.java
src/test/resources/: application.yml
